# BSMS_Android_mobile_application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/not_in_my_back_yard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/not_in_my_back_yard/: Activity_Splash.java  FullScreenActivity.java  HttpRequest.java  MapsActivity.java  MyFirebaseDB.java  PostReport.java  Report.java  ShowExistingReport.java  Stop.java  UploadNewReport.java
app/src/main/res/layout/: activity_full_screen.xml  activity_maps.xml  activity_show_existing_report.xml  activity_splash.xml  activity_upload_new_report.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/not_in_my_back_yard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
